# Proyecto-Final-Intecap

./: Manual_De_Usuario.docx  PROYECTO FINAL.docx  Presentación.md  README.md
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: CardsSection.js  ClientForm.js  ClientesList.js  ClientsDashboard.js  Contacto.js  HeroSection.js  Home.js  Navbar.js  ProductForm.js  ProductosList.js  ProductsDashboard.js  Typewriter.js  VentaForm.js  VentasList.js  login.js
frontend/src/context/: AuthContext.js
frontend/src/services/: api.js  clientesService.js  login.js  logout.js  productosService.js
frontend/src/styles/: Home.css
intecap/: CAP.md  pom.xml
intecap/src/main/java/com/example/intecap/config/: JWTUtil.java  SecurityConfig.java
intecap/src/main/java/com/example/intecap/controller/: AuthController.java  VentasController.java
intecap/src/main/java/com/example/intecap/models/: AuthRequest.java  Usuario.java  VentaModel.java
intecap/src/main/java/com/example/intecap/repository/: UsuarioRepository.java  VentaRepository.java
intecap/src/main/java/com/example/intecap/service/: MyUserDetailsService.java  UsuarioService.java  VentasService.java
intecap/src/main/java/com/example/intecap/service/serviceImpl/: UsuarioServiceImpl.java  VentasServiceImpl.java
intecap/src/main/resources/: application.properties
